<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Player Photo -->
        <ImageView
            android:id="@+id/imgDetail"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="18dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />

        <!-- Name -->
        <TextView
            android:id="@+id/tvDetailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player Name"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

        <!-- Team -->
        <TextView
            android:id="@+id/tvDetailTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team: None"
            android:textSize="24sp"
            android:layout_marginBottom="20dp" />

        <!-- Two Column Table -->
        <TableLayout
            android:id="@+id/tableInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Position -->
            <TableRow>
                <TextView
                    android:text="Position:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="6dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvDetailPosition"
                    android:text="Unknown"
                    android:textSize="20sp"
                    android:padding="6dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>

            <!-- JerseyNumber -->
            <TableRow>
                <TextView
                    android:text="Jersey Number:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="6dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvDetailJerseyNumber"
                    android:text="Unknown"
                    android:textSize="20sp"
                    android:padding="6dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>

            <!-- Height -->
            <TableRow>
                <TextView
                    android:text="Height:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="6dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvDetailHeight"
                    android:text="Unknown"
                    android:textSize="20sp"
                    android:padding="6dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>

            <!-- Weight -->
            <TableRow>
                <TextView
                    android:text="Weight:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="6dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvDetailWeight"
                    android:text="Unknown"
                    android:textSize="20sp"
                    android:padding="6dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>

            <!-- College -->
            <TableRow>
                <TextView
                    android:text="College:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="6dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvDetailCollege"
                    android:text="Unknown"
                    android:textSize="20sp"
                    android:padding="6dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>

            <!-- Country -->
            <TableRow>
                <TextView
                    android:text="Country:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="6dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvDetailCountry"
                    android:text="Unknown"
                    android:textSize="20sp"
                    android:padding="6dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>

            <!-- DraftYear -->
            <TableRow>
                <TextView
                    android:text="Draft Year:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="6dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvDetailDraftYear"
                    android:text="Unknown"
                    android:textSize="20sp"
                    android:padding="6dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>

            <!-- DraftRound -->
            <TableRow>
                <TextView
                    android:text="Draft Round:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="6dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvDetailDraftRound"
                    android:text="Unknown"
                    android:textSize="20sp"
                    android:padding="6dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>

            <!-- DraftNumber -->
            <TableRow>
                <TextView
                    android:text="Draft Number:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="6dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvDetailDraftNumber"
                    android:text="Unknown"
                    android:textSize="20sp"
                    android:padding="6dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>

        </TableLayout>

        <!-- Back Button at Bottom -->
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:text="Back"
            android:textSize="16sp" />

    </LinearLayout>

</ScrollView>