<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Team Photo -->
        <ImageView
            android:id="@+id/imgDetail"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="18dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />

        <!-- Full Name -->
        <TextView
            android:id="@+id/tvDetailFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Team Full Name"
            android:textSize="32sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

        <!-- Two Column Table -->
        <TableLayout
            android:id="@+id/tableInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Name -->
            <TableRow>
                <TextView
                    android:text="Name:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="6dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvDetailName"
                    android:text="Unknown"
                    android:textSize="20sp"
                    android:padding="6dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>

            <!-- Abbreviation -->
            <TableRow>
                <TextView
                    android:text="Abbreviation:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="6dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvDetailAbbreviation"
                    android:text="Unknown"
                    android:textSize="20sp"
                    android:padding="6dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>

            <!-- City -->
            <TableRow>
                <TextView
                    android:text="City:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="6dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvDetailCity"
                    android:text="Unknown"
                    android:textSize="20sp"
                    android:padding="6dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>

            <!-- Division -->
            <TableRow>
                <TextView
                    android:text="Division:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="6dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvDetailDivision"
                    android:text="Unknown"
                    android:textSize="20sp"
                    android:padding="6dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>

            <!-- Conference -->
            <TableRow>
                <TextView
                    android:text="Conference:"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:padding="6dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvDetailConference"
                    android:text="Unknown"
                    android:textSize="20sp"
                    android:padding="6dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>
            </TableRow>

        </TableLayout>

        <!-- Back Button at Bottom -->
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:text="Back"
            android:textSize="16sp" />

    </LinearLayout>

</ScrollView>